{
  "name": "challenge-testing",
  "version": "1.0.0",
  "description": "Testing",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Martin Gan - fmg@bpochange.com.ar",
  "license": "ISC"
}
